APOLLO_KEY=service:airlock-uatwf:IRjz5WKWd2d1XMgn2Vt4GA
APOLLO_GRAPH_REF=airlock-uatwf@current
APOLLO_GRAPH_REF=voyage-l4uy4l@staging

NODE_ENV=development
PASETO_SECRET=PASETO_SECRET

MONGO_URI = mongodb+srv://chika:0sMJFCRo2LViYnNc@cluster0.mhljp.mongodb.net/
CLIENT_URL = http://localhost:3000
MAIL_KEY = AIzaSyDz8Sn8208-pQw3bn7D7kaj_cvtuvxiWFg
set JWT_PASSPHRASE=qiitajwt

JWT_SECRET=l4uy4l@staging
JWT_ACCOUNT_ACTIVATION=JWT_ACCOUNT_ACTIVATION
JWT_RESET_PASSWORD=JWT_RESET_PASSWORD
EMAIL_TO=chikachan1017@gmail.com   
EMAIL_FROM=gifu0@outlook.com
GOOGLE_CLIENT=271611964592-frt7ol1vhcmfus7754los79fuch368u3.apps.googleusercontent.com
FACEBOOK_SECRET=FACEBOOK_SECRET

